{
    "version": 2,
    "builds": [
        {
            "src": "api/bot.js",
            "use": "@vercel/node"
        },
        {
            "src": "app/page.tsx",
            "use": "@vercel/next"
        }
    ],
    "routes": [
        {
            "src": "/api/bot",
            "dest": "/api/bot.js"
        },
        {
            "src": "/(.*)",
            "dest": "/app/$1"
        }
    ]
}
